# SignalRwithAngular

./: ReadMe.txt  SignalRwithAngular.sln
SignalR.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SignalR.SPA/src/: index.html  styles.css
SignalR.SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  signal-r.service.ts
SignalR.SPA/src/app/auth/: auth.component.html  auth.component.ts  auth.service.ts
SignalR.SPA/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
SignalRwithAngular/: Program.cs  SignalRwithAngular.csproj  WeatherForecast.cs  appsettings.json
SignalRwithAngular/Controllers/: WeatherForecastController.cs
SignalRwithAngular/Data/: AppDbContext.cs
SignalRwithAngular/HubConfig/: Chat.cs  MyHub.cs
SignalRwithAngular/Migrations/: 20230220160818_InitialMigration.Designer.cs  20230220160818_InitialMigration.cs  20230220224258_ModelsEnhanced.Designer.cs  20230220224258_ModelsEnhanced.cs  AppDbContextModelSnapshot.cs
SignalRwithAngular/Models/: Connection.cs  Person.cs  PersonInfo.cs
SignalRwithAngular/Properties/: launchSettings.json
